.support_wrapper {
  width: 100%;
  min-height: 100%;
  background-color: #fff;

  .offset_1 {
    margin-bottom: 50px;
  }

  .offset_2 {
    margin-bottom: 30px;
  }

  .offset_3 {
    margin-bottom: 37px;
  }
}
