.question_item_wrapper {
  display: flex;
  /* prettier-ignore */
  border-bottom: 1Px solid #d8d8d8;

  &:last-child {
    border: none;
  }

  .left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 182px;
    font-size: 24px;
    color: #232734;

    .icon {
      margin-top: 10px;
      width: 23px;
      height: 13px;
      transition: transform 0.5s;

      &.up {
        transform: rotate(180deg);
        transform-origin: center;
      }
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      width: 2px;
      height: calc(100% - 46px);
      background-color: #e3e4e7;
      transform: translateY(-50%);
    }
  }

  .right {
    flex: 1;
    padding: 0 43px 0 35px;

    .item {
      display: flex;
      align-items: center;
      height: 100px;
      font-size: 26px;
      line-height: 35px;
      color: #4e556c;
      /* prettier-ignore */
      border-bottom: 1Px solid #d8d8d8;

      &.last {
        border: none;
      }

      &.first {
        /* prettier-ignore */
        border-top: 1Px solid #d8d8d8;
      }
    }
  }
}
