.button_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 0;
  border-top: 1px solid rgba(18, 17, 97, 0.15);

  .offset {
    margin-bottom: 35px;
  }

  .hint {
    display: flex;
    align-items: center;

    .line {
      width: 244px;
      height: 2px;
      background-color: #d7dde7;
    }

    .text {
      padding: 0 14px;
      font-size: 24px;
      color: #d7dde7;
    }
  }
}
