.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 80px auto;
  width: 510px;
  height: 90px;
  font-size: 36px;
  color: #fff;
  background: linear-gradient(180deg, rgba(15, 144, 255, 1) 0%, rgba(60, 89, 255, 1) 100%);
  border-radius: 15px;
}