.help_item_wrapper {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 630px;
  height: 120px;
  /* prettier-ignore */
  border-bottom: 1Px solid #d7dde7;

  &:last-child {
    border-bottom: none;
  }

  .logo {
    margin-right: 30px;
    margin-left: 20px;
    width: 34px;
    height: 34px;
  }

  .text {
    font-size: 30px;
    color: #232734;
  }
}
