.detail_wrapper {
  padding: 50px;
  background-color: #fff;
  min-height: 100%;

  .title {
    margin-bottom: 25px;
    font-size: 32px;
    color: #232734;
    line-height: 1.5;
  }

  .content {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    color: #8c96a8;
    line-height: 2;
  }
}
